<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="nama kampus" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/edt_namakampus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="namakampus" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="alamat" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alamat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="nhp kampus" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/edtnhpkampus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhpkampus" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="jumlah mhs" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/edtjumlahmhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="jumlahmhs" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="biaya" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/edtbiaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="biaya" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="#0FF"
            android:id="@+id/btn_insertdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:background="#FF00"
            android:layout_weight="1"
            android:id="@+id/btntampildata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampil Data" />
        <Button
            android:background="#0000FF"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnhapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f"
            android:text="Hapus"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>